<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e6f0b910165d45af8d78e9fc52a402ad" Name="Diagram1">
        <EntityTypeShape EntityType="CarModel.admin" Width="1.5" PointX="5.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CarModel.car" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CarModel.customer" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarModel.driver" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CarModel.rental" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CarModel.return" Width="1.5" PointX="6" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CarModel.sysdiagram" Width="1.5" PointX="5.75" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="CarModel.FK_rental_car" ManuallyRouted="false" />
        <AssociationConnector Association="CarModel.FK_return_car" ManuallyRouted="false" />
        <AssociationConnector Association="CarModel.FK_rental_customer" ManuallyRouted="false" />
        <AssociationConnector Association="CarModel.FK_return_customer" ManuallyRouted="false" />
        <AssociationConnector Association="CarModel.FK_rental_driver" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>