<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="admin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="car">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Brand" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Model" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PassingYear" Type="Int32" Nullable="false" />
    <Property Name="CarNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Engine" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FuelType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SeatingCapacity" Type="Int32" Nullable="false" />
    <Property Name="CarImage" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="ImagePath" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="rentals" Relationship="Self.FK_rental_car" FromRole="car" ToRole="rental" />
    <NavigationProperty Name="returns" Relationship="Self.FK_return_car" FromRole="car" ToRole="return" />
  </EntityType>
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Total_ride" Type="Int32" />
    <Property Name="Total_amount" Type="Int32" />
    <Property Name="Phone" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="rentals" Relationship="Self.FK_rental_customer" FromRole="customer" ToRole="rental" />
    <NavigationProperty Name="returns" Relationship="Self.FK_return_customer" FromRole="customer" ToRole="return" />
  </EntityType>
  <EntityType Name="driver">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="rentals" Relationship="Self.FK_rental_driver" FromRole="driver" ToRole="rental" />
  </EntityType>
  <EntityType Name="rental">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="customer_id" Type="Int32" />
    <Property Name="car_id" Type="Int32" />
    <Property Name="pickup" Type="Time" Precision="7" />
    <Property Name="dropoff" Type="Time" Precision="7" />
    <Property Name="total_run" Type="Time" Precision="7" />
    <Property Name="rate" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="total_amount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="driver_id" Type="Int32" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="true" />
    <NavigationProperty Name="car" Relationship="Self.FK_rental_car" FromRole="rental" ToRole="car" />
    <NavigationProperty Name="customer" Relationship="Self.FK_rental_customer" FromRole="rental" ToRole="customer" />
    <NavigationProperty Name="driver" Relationship="Self.FK_rental_driver" FromRole="rental" ToRole="driver" />
  </EntityType>
  <EntityType Name="return">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="car_id" Type="Int32" />
    <Property Name="Model" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Brand" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="customer_id" Type="Int32" Nullable="false" />
    <Property Name="penalty" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="car" Relationship="Self.FK_return_car" FromRole="return" ToRole="car" />
    <NavigationProperty Name="customer" Relationship="Self.FK_return_customer" FromRole="return" ToRole="customer" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_rental_car">
    <End Role="car" Type="Self.car" Multiplicity="0..1" />
    <End Role="rental" Type="Self.rental" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="car">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="rental">
        <PropertyRef Name="car_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_return_car">
    <End Role="car" Type="Self.car" Multiplicity="0..1" />
    <End Role="return" Type="Self.return" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="car">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="return">
        <PropertyRef Name="car_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_rental_customer">
    <End Role="customer" Type="Self.customer" Multiplicity="0..1" />
    <End Role="rental" Type="Self.rental" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="rental">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_return_customer">
    <End Role="customer" Type="Self.customer" Multiplicity="1" />
    <End Role="return" Type="Self.return" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="return">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_rental_driver">
    <End Role="driver" Type="Self.driver" Multiplicity="0..1" />
    <End Role="rental" Type="Self.rental" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="driver">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="rental">
        <PropertyRef Name="driver_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CarEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="admins" EntityType="Self.admin" />
    <EntitySet Name="cars" EntityType="Self.car" />
    <EntitySet Name="customers" EntityType="Self.customer" />
    <EntitySet Name="drivers" EntityType="Self.driver" />
    <EntitySet Name="rentals" EntityType="Self.rental" />
    <EntitySet Name="returns" EntityType="Self.return" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_rental_car" Association="Self.FK_rental_car">
      <End Role="car" EntitySet="cars" />
      <End Role="rental" EntitySet="rentals" />
    </AssociationSet>
    <AssociationSet Name="FK_return_car" Association="Self.FK_return_car">
      <End Role="car" EntitySet="cars" />
      <End Role="return" EntitySet="returns" />
    </AssociationSet>
    <AssociationSet Name="FK_rental_customer" Association="Self.FK_rental_customer">
      <End Role="customer" EntitySet="customers" />
      <End Role="rental" EntitySet="rentals" />
    </AssociationSet>
    <AssociationSet Name="FK_return_customer" Association="Self.FK_return_customer">
      <End Role="customer" EntitySet="customers" />
      <End Role="return" EntitySet="returns" />
    </AssociationSet>
    <AssociationSet Name="FK_rental_driver" Association="Self.FK_rental_driver">
      <End Role="driver" EntitySet="drivers" />
      <End Role="rental" EntitySet="rentals" />
    </AssociationSet>
  </EntityContainer>
</Schema>