<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CarModelStoreContainer" CdmEntityContainer="CarEntities2">
    <EntitySetMapping Name="admins">
      <EntityTypeMapping TypeName="CarModel.admin">
        <MappingFragment StoreEntitySet="admin">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cars">
      <EntityTypeMapping TypeName="CarModel.car">
        <MappingFragment StoreEntitySet="car">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="PassingYear" ColumnName="PassingYear" />
          <ScalarProperty Name="CarNumber" ColumnName="CarNumber" />
          <ScalarProperty Name="Engine" ColumnName="Engine" />
          <ScalarProperty Name="FuelType" ColumnName="FuelType" />
          <ScalarProperty Name="SeatingCapacity" ColumnName="SeatingCapacity" />
          <ScalarProperty Name="CarImage" ColumnName="CarImage" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="customers">
      <EntityTypeMapping TypeName="CarModel.customer">
        <MappingFragment StoreEntitySet="customer">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Total_ride" ColumnName="Total_ride" />
          <ScalarProperty Name="Total_amount" ColumnName="Total_amount" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="drivers">
      <EntityTypeMapping TypeName="CarModel.driver">
        <MappingFragment StoreEntitySet="driver">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rentals">
      <EntityTypeMapping TypeName="CarModel.rental">
        <MappingFragment StoreEntitySet="rental">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
          <ScalarProperty Name="car_id" ColumnName="car_id" />
          <ScalarProperty Name="pickup" ColumnName="pickup" />
          <ScalarProperty Name="dropoff" ColumnName="dropoff" />
          <ScalarProperty Name="total_run" ColumnName="total_run" />
          <ScalarProperty Name="rate" ColumnName="rate" />
          <ScalarProperty Name="total_amount" ColumnName="total_amount" />
          <ScalarProperty Name="driver_id" ColumnName="driver_id" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="returns">
      <EntityTypeMapping TypeName="CarModel.return">
        <MappingFragment StoreEntitySet="return">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="car_id" ColumnName="car_id" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
          <ScalarProperty Name="penalty" ColumnName="penalty" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CarModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>